{
  "name": "stockanalysis",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "stock",
    "finance",
    "analysis",
    "yahoo"
  ],
  "author": "Dev",
  "license": "ISC",
  "description": "A web application for analyzing stock data using Yahoo Finance API.",
  "dependencies": {
    "express": "^4.21.1",
    "yahoo-finance2": "^2.13.2"
  }
}
